<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cyntwikip.hexacoptercontroller.MainActivity"
    tools:showIn="@layout/activity_main"

    android:background="#004142"
    android:padding="10dp"
    android:orientation="horizontal">

    <!--<Button android:id="@+id/joystick"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="3"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/joystick"/>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="HEXACOPTER CONTROLLER"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIRECTION"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="20dp"/>

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/joystickpad"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/joystick"
                        android:layout_margin="30dp"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="SPRAY"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ON"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:background="@color/button"
                        android:fontFamily="sans-serif-bold"/>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="OFF"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:background="@color/button"
                        android:fontFamily="sans-serif-bold"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="POWER"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ON"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:background="@color/button"
                        android:fontFamily="sans-serif-bold"/>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="OFF"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:background="@color/button"
                        android:fontFamily="sans-serif-bold"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="HEIGHT"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="270"
            android:maxHeight="400dp"
            android:padding="5dp"
            />

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"/>-->

    </LinearLayout>




</LinearLayout>
